ZED.Wpf.Train/MainWindow.xaml

<Window x:Class="ZED.Wpf.Train.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="WPF" Height="800" Width="1500" WindowStartupLocation="CenterScreen" Name="win_main" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Command" Value="{Binding MenuButtonCommand,ElementName=win_main}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--顶部工具栏-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Width="100">
            <MenuItem Header="换肤"/>
            <MenuItem Header="换语言">
                <MenuItem x:Name="men_ch" Click="men_ch_Click" Header="中文"/>
                <MenuItem x:Name="menu_us" Click="menu_us_Click" Header="英文"/>
            </MenuItem>
        </Menu>
        <!--左侧导航-->
        <StackPanel Grid.Row="1" Grid.Column="0" Width="150" Background="#2F71A4">
            <Button Tag="Pages/Button_Page.xaml" Content="{DynamicResource btnControlView}"></Button>
            <Button Tag="Pages/IVMS_Page.xaml" Content="{DynamicResource btnIVMS}"></Button>
        </StackPanel>
        <!--右侧内容-->
        <Frame x:Name="frame_content" Grid.Row="1" Grid.Column="1" Margin="5 0 0 0"></Frame>
    </Grid>
</Window>
