ZED.Wpf.Train/Pages/Button_Page.xaml

<Page x:Class="ZED.Wpf.Train.Button_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:zed="clr-namespace:ZED.CustomControl;assembly=ZED.CustomControl"
      xmlns:x1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="Button_Page">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonNornal}" Width="100">正常按钮</Button>
                <Button Style="{StaticResource ButtonCornerRadius}" Margin="5 0 0 0" Width="100">圆角按钮</Button>
                <zed:ImgButton  FIcon="&#xe602;" Margin="2,0,5,0">图片按钮</zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe601;" MouseOverFIconForeground="Yellow">悬浮文字变色</zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe63c;" CornerRadius="10" MouseOverFIconForeground="Red">图片圆角按钮</zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe633;" IsAnimation="True">图片动画显示</zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" Style="{StaticResource ImgButtonOnlyShowImage}"></zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" MouseOverFIconForeground="Yellow" Style="{StaticResource ImgButtonOnlyShowImage}"></zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" MouseOverFIconForeground="Yellow" IsAnimation="True" Style="{StaticResource ImgButtonOnlyShowImage}"></zed:ImgButton>
                <zed:ImgButton Margin="2 0 0 0" FIcon="&#xe60c;" Foreground="Red" MouseOverBackground="Red"  Style="{StaticResource ImgButtonOnlyShowImage}"></zed:ImgButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <zed:ImgButton x:Name="btn_wait" FIcon="&#xe65f;" Background="Black" MouseOverBackground="#333333" Margin="5 0 0 0" IsAnimation="True" Click="btn_wait_Click">等待窗体</zed:ImgButton>
                <zed:ImgButton x:Name="btn_wait1" FIcon="&#xe65f;" Margin="5 0 0 0" IsAnimation="True" Click="btn_wait1_Click">等待窗体多提示</zed:ImgButton>
                <zed:ImgButton x:Name="btn_winBase"  FIcon="&#xe648;" Margin="2,0,5,0" Click="btn_winBase_Click">自定义窗体</zed:ImgButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <zed:ExDateTimePicker Margin="5 0 0 0"  Width="160" Height="30"/>
                <zed:ExDateTimePicker Margin="5 0 0 0" IsTextEmpty="False" IsStartTime="True" Width="160" Height="30" FIcon="323"/>
                <zed:ExDateTimePicker Margin="5 0 0 0" IsTextEmpty="False" IsEndTime="True" Width="160" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <zed:ImgButton x:Name="btn_msg" FIcon="&#xe65f;" Margin="5 0 0 0" Click="btn_msg_Click_1">消息提示窗口</zed:ImgButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
