ZED.Wpf.Train/Pages/IVMS_Page.xaml

<Page x:Class="ZED.Wpf.Train.IVMS_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x1="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:zed="clr-namespace:ZED.CustomControl;assembly=ZED.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="IVMS_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center">用户名</TextBlock>
            <x1:WatermarkTextBox x:Name="txt_userName" Watermark="用户名" Width="120" Margin="10 0 0 0" Text="qingdao"></x1:WatermarkTextBox>
            <TextBlock VerticalAlignment="Center" Width="50" Margin="10 0 0 0" >密码</TextBlock>
            <x1:WatermarkPasswordBox x:Name="txt_pwd" Watermark="密码" Width="120" Password="Abc123HK"></x1:WatermarkPasswordBox>
            <zed:ImgButton Margin="10 0 0 0" FIcon="&#xe628;" MouseOverFIconForeground="Yellow" CornerRadius="5" Click="ImgButton_Click">查找</zed:ImgButton>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="组织机构" MinWidth="250" HorizontalAlignment="Left">
            <TreeView x:Name ="tv_orgList" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded,Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding NodeImage,Mode=TwoWay}"></Image>
                            <TextBlock FontSize="15" TextAlignment="Left" Text="{Binding NodeName}" Tag="{Binding NodeData}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
    </Grid>
</Page>
