ZED.CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZED.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Style/Styles.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ImgButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ExDateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/WindowBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/TextBoxWatermark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ExComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ImgToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--<Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
