ZED.CustomControl/Controls/MessageBoxEx.xaml

<local:WindowBase x:Class="ZED.CustomControl.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZED.CustomControl"
        xmlns:zed="clr-namespace:ZED.CustomControl"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" MinButtonVisibility="Collapsed" MaxButtonVisibility="Collapsed" 
        Title="提示" FIcon="&#xe608;" ShowInTaskbar="False" ResizeMode="NoResize"  MinHeight="150" MinWidth="300" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_msg" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap">df df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfddf df dfd</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center">
            <zed:ImgButton x:Name="btn_ok"  FIcon="&#xe646;" Width="80" Margin="5" Click="btn_ok_Click">确认</zed:ImgButton>
            <zed:ImgButton x:Name="btn_cancel" FIcon="&#xe644;" Width="80" Margin="5" Visibility="Collapsed" Click="btn_cancel_Click">取消</zed:ImgButton>
        </StackPanel>
    </Grid>
</local:WindowBase>
