ZED.CustomControl/Controls/TextBoxWatermark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZED.CustomControl"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Style/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Style/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ImgButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--TextBox基本样式-->
    <Style x:Key="ExWatermarkTextBoxDefaultStyle" TargetType="{x:Type local:TextBoxWatermark}">
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="BorderBrush" Value="#B0B2B8"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    <!--英 ['kærət]  美 ['kærət]  插入符号-->
        <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWatermark}">
                    <Grid x:Name="PART_Gris">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Grid x:Name="PART_ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--文本框-->
                            <Themes:ListBoxChrome x:Name="Bd" Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Themes:ListBoxChrome>
                            <!--水印文字-->
                            <TextBlock x:Name="Message" Foreground="LightGray" Grid.Column="0" Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5 2 0 0"
                                       Text="{TemplateBinding Watermark}"></TextBlock>
                            <!--删除按钮-->
                            <!--<local:ImgButton Grid.Column="1" FIcon="&#xe60a;" BorderThickness="0 1 1 1" FIconSize="10"  BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Style="{StaticResource ImgButtonOnlyShowImage}"
                                              Command="{Binding Path=ClearTextCommand,RelativeSource={RelativeSource TemplatedParent}}"></local:ImgButton>-->
                            <ContentControl Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--鼠标进入边框颜色-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#679CC2"/>
                        </Trigger>
                        <!--文本框获取焦点颜色-->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="#2F71A4"/>
                        </Trigger>
                        <!--禁用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox包含清除Text按钮的样式-->
    <Style TargetType="{x:Type local:TextBoxWatermark}" x:Key="ClearButtonTextBox" BasedOn="{StaticResource ExWatermarkTextBoxDefaultStyle}">
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0 1 1 1" BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TextBoxWatermark}}}">
                    <local:ImgButton Grid.Column="1" FIcon="&#xe60a;" FIconSize="10"  Height="{TemplateBinding Height}" Style="{StaticResource ImgButtonOnlyShowImage}"
                                              Command="{Binding Path=ClearTextCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TextBoxWatermark}}}"></local:ImgButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox打开文件样式按钮的样式-->
    <Style TargetType="{x:Type local:TextBoxWatermark}" x:Key="OpenFileTextBox" BasedOn="{StaticResource ExWatermarkTextBoxDefaultStyle}">
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0 1 1 1" BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TextBoxWatermark}}}">
                        <local:ImgButton Grid.Column="1" FIcon="&#xe64e;" Height="{TemplateBinding Height}" Style="{StaticResource ImgButtonOnlyShowImage}"
                                              Command="{Binding Path=OpenFilePathCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TextBoxWatermark}}}"></local:ImgButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认样式-->
    <Style TargetType="{x:Type local:TextBoxWatermark}" BasedOn="{StaticResource ClearButtonTextBox}"/>
</ResourceDictionary>
