ZED.CustomControl/Controls/WaitingWinBox.xaml

<Window x:Class="ZED.CustomControl.WaitingWinBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="100" Width="300"   AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Background="Transparent">
    <Grid x:Name="grid_content">
        <Border Margin="5" BorderThickness="0.5" Background="{StaticResource ButtonCornerRadiusBG}" CornerRadius="2" Effect="{StaticResource waitingWinBoxShadow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_fIcon"  Margin="10 0 0 0" FontSize="50" Foreground="Wheat" Style="{StaticResource FIcon}" RenderTransformOrigin="0.5,0.5" Text="&#xe65f;">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="rt_fIcon" Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt_tip" Grid.Column="1" VerticalAlignment="Center"  Margin="10 0 0 0" Foreground="Wheat" TextWrapping="Wrap" FontSize="20"  Text="{Binding TipMessage}"></TextBlock>
            </Grid>
        </Border>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard >
                <Storyboard >
                    <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt_fIcon" 
                                     Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
