ZED.CustomControl/Style/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:local="clr-namespace:ZED.CustomControl">
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Style/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Style/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZED.CustomControl;component/Controls/ImgButton.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--TextBox基本样式-->
    <!--<Style x:Key="ExWatermarkTextBoxDefaultStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="BorderBrush" Value="#B0B2B8"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        --><!--英 ['kærət]  美 ['kærət]  插入符号--><!--
        <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="PART_Gris">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Grid x:Name="PART_ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            --><!--文本框--><!--
                            <Themes:ListBoxChrome x:Name="Bd" Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Themes:ListBoxChrome>
                            --><!--删除按钮--><!--
                            <local:ImgButton Grid.Column="1" FIcon="&#xe60a;" BorderThickness="0 1 1 1" FIconSize="10"  BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Style="{StaticResource ImgButtonOnlyShowImage}"></local:ImgButton>
                            --><!--水印文字--><!--
                            <TextBlock x:Name="Message" Foreground="LightGray" VerticalAlignment="Top" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="5 5 0 0"
                                       Text="{TemplateBinding local:ControlAttachProperty.Watermark}"></TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        --><!--显示水印--><!--
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        --><!--禁用--><!--
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>